REACT_APP_CANDY_MACHINE_CONFIG=candy machine config (in .cache after candy machine finishes upload)
REACT_APP_CANDY_MACHINE_ID=from create candy candy machine in cli
REACT_APP_TREASURY_ADDRESS=treasury wallet Created in solana cli
REACT_APP_CANDY_START_DATE=after you update the candy machine with your launch time

//DOUBLE CHECK SOLANA MAINNET ADDRESS IS CORRECT PLS

REACT_APP_SOLANA_NETWORK=mainnet
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
