REACT_APP_CANDY_MACHINE_CONFIG=synEozhDyaeQAnUcfih5WUviH5Hmrz2wJv1cZooVY6z
REACT_APP_CANDY_MACHINE_ID=727FRVtBoiruVKeC23DfioNGFWmRAyNpvUzEBDpyWiWj
REACT_APP_TREASURY_ADDRESS=CJN8YCrkv5ZPzFbQHErnTZCpTXNgddZEboaXZvbHeyBY
REACT_APP_CANDY_START_DATE=1636704000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
